.flex-container-vertical
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    display: flex;
    align-items: stretch;
    height: 800px;
    width: 800px;
}

.grid-container-vertical {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.grid-element {
    background-color: white;
    border:1px solid grey;
    height: 100%;
}

.grid-element-active {
    color: gray;
}

#grid-size{
    color: white;
    font-size: large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: red;
    padding: 10px;
    margin: 5px;
    border-style: none;
}